;[base settings]
[BaseConf]
HttpPort = 8001
Env = dev

;[JWT settings]
[JwtConf]
JwtSecret = abcdefghijk
JwtExpiredMinute = 30

;[log settings]
[LogConf]
LogPath = ./logger/server.log
LogLevel = INFO
